<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/753/753305.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
------------------------------------->
<!---------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_sidebar_hide&stacked=h

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
  <a href="../../../index.html" class="w3-bar-item w3-button">🏠 INÍCIO</a>
  <a href="../../PASTAS/PASTA 1/1 - Copia.html" class="w3-bar-item w3-button">📂 PASTA 1</a>
  <a href="../../PASTAS/PASTA 2/1 - Copia.html" class="w3-bar-item w3-button">📂 PASTA 2</a>
  <a href="../../PASTAS/PASTA 3/1 - Copia.html" class="w3-bar-item w3-button">📂 PASTA 3</a>

<hr class="new5">
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 100%;
  height: 250px;
  overflow-y: auto;
}
.vertical-menu a {
  background-color: #00ff44;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: #fbff00;
}
.vertical-menu a.active {
  background-color: #000dff;
  color: white;
}
</style></head><body><div class="vertical-menu">

  <a target="_blank" href="https://github.com/jbmsantos0398?tab=repositories" class="active">FONTE</a>
  <a href="../SITE 1/1 - Copia.html">SITE 1</a>
  <a href="../SITE 2/1 - Copia.html">SITE 2</a>
  <a href="../SITE 3/1 - Copia.html">SITE 3</a>
  <a href="../SITE 4/1 - Copia.html">SITE 4</a>
  <a href="../SITE 5/1 - Copia.html">SITE 5</a>
  <a href="../SITE 6/1 - Copia.html">SITE 6</a>
  <a href="../SITE 7/1 - Copia.html">SITE 7</a>
  <a href="../SITE 8/1 - Copia.html">SITE 8</a>
  <a href="../SITE 9/1 - Copia.html">SITE 9</a>
  <a href="../SITE 10/1 - Copia.html">SITE 10</a>
  <a href="../SITE 11/1 - Copia.html">SITE 11</a>
  <a href="../SITE 12/1 - Copia.html">SITE 12</a>
  <a href="../SITE 13/1 - Copia.html">SITE 13</a>
  <a href="../SITE 14/1 - Copia.html">SITE 14</a>
  <a href="../SITE 15/1 - Copia.html">SITE 15</a>
  <a href="../SITE 16/1 - Copia.html">SITE 16</a>
  <a href="../SITE 17/1 - Copia.html">SITE 17</a>
  <a href="../SITE 18/1 - Copia.html">SITE 18</a>
  <a href="../SITE 19/1 - Copia.html">SITE 19</a>
  <a href="../SITE 20/1 - Copia.html">SITE 20</a>
  <a href="../SITE 21/1 - Copia.html">SITE 21</a>
  <a href="../SITE 22/1 - Copia.html">SITE 22</a>
  <a href="../SITE 23/1 - Copia.html">SITE 23</a>
  <a href="../SITE 24/1 - Copia.html">SITE 24</a>
  <a href="../SITE 25/1 - Copia.html">SITE 25</a>
  <a href="../SITE 26/1 - Copia.html">SITE 26</a>
  <a href="../SITE 27/1 - Copia.html">SITE 27</a>
  <a href="../SITE 28/1 - Copia.html">SITE 28</a>
  <a href="../SITE 29/1 - Copia.html">SITE 29</a>
  <a href="../SITE 30/1 - Copia.html">SITE 30</a>
  <a href="../SITE 31/1 - Copia.html">SITE 31</a>
  <a href="../SITE 32/1 - Copia.html">SITE 32</a>
  <a href="../SITE 33/1 - Copia.html">SITE 33</a>
  <a href="../SITE 34/1 - Copia.html">SITE 34</a>
  <a href="../SITE 35/1 - Copia.html">SITE 35</a>
  <a href="../SITE 36/1 - Copia.html">SITE 36</a>
  <a href="../SITE 37/1 - Copia.html">SITE 37</a>
  <a href="../SITE 38/1 - Copia.html">SITE 38</a>
  <a href="../SITE 39/1 - Copia.html">SITE 39</a>
  <a href="../SITE 40/1 - Copia.html">SITE 40</a>
  <a href="../SITE 41/1 - Copia.html">SITE 41</a>
  <a href="../SITE 42/1 - Copia.html">SITE 42</a>
  <a href="../SITE 43/1 - Copia.html">SITE 43</a>
  <a href="../SITE 44/1 - Copia.html">SITE 44</a>
  <a href="../SITE 45/1 - Copia.html">SITE 45</a>
  <a href="../SITE 46/1 - Copia.html">SITE 46</a>
  <a href="../SITE 47/1 - Copia.html">SITE 47</a>
  <a href="../SITE 48/1 - Copia.html">SITE 48</a>
  <a href="../SITE 49/1 - Copia.html">SITE 49</a>
  <a href="../SITE 50/1 - Copia.html">SITE 50</a>

<!----------------------------------------------
  <a href="LINKFONTE" class="active">FONTE</a>
  <a href="../SITE 1/1 - Copia.html">SITE 1</a>
  <a href="../SITE 2/1 - Copia.html">SITE 2</a>
  <a href="../SITE 3/1 - Copia.html">SITE 3</a>
  <a href="../SITE 4/1 - Copia.html">SITE 4</a>
  <a href="../SITE 5/1 - Copia.html">SITE 5</a>
  <a href="../SITE 6/1 - Copia.html">SITE 6</a>
  <a href="../SITE 7/1 - Copia.html">SITE 7</a>
  <a href="../SITE 8/1 - Copia.html">SITE 8</a>
  <a href="../SITE 9/1 - Copia.html">SITE 9</a>
  <a href="../SITE 10/1 - Copia.html">SITE 10</a>




<!---------------------------------------------------------------------------------->
</div></body></html>
<!---------------------------------------------------------------------------------->
<hr class="new5">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.0s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fbff00;
  display: block;
  transition: 0.0s;
}
.sidepanel a:hover {
  color: #ffffff;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  padding: 10px 115px;
  border: none;
}
.openbtn:hover {
  background-color:#15ff00;
}
</style></head><body><div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

  <a href="../../LINKS/Link 1/1 - Copia.html">Link 1</a>
  <a href="../../LINKS/Link 2/1 - Copia.html">Link 2</a>
  <a href="../../LINKS/Link 3/1 - Copia.html">Link 3</a>
  <a href="../../LINKS/Link 4/1 - Copia.html">Link 4</a>
  <a href="../../LINKS/Link 5/1 - Copia.html">Link 5</a>
  <a href="../../LINKS/Link 6/1 - Copia.html">Link 6</a>
  <a href="../../LINKS/Link 7/1 - Copia.html">Link 7</a>
  <a href="../../LINKS/Link 8/1 - Copia.html">Link 8</a>
  <a href="../../LINKS/Link 9/1 - Copia.html">Link 9</a>
  <a href="../../LINKS/Link 10/1 - Copia.html">Link 10</a>


<!---------------------------------------------------------------------------------->
<hr class="new1">
<br/><br/><br/></div>

<button class="openbtn" onclick="openNav()">MENU</button> 
 
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "300px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!---------------------------------------------------------------------------------->
<hr class="new5">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><div class="w3-main" style="margin-left:300px"><div class="w3-teal">

<center><button class="w3-button w3-red w3-xlarge w3-hide-large" onclick="w3_open()"><b>&#9776; C A T E G O R I A S &#9776;</b></button></center>

</div><div class="w3-container">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>















<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 3px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #10401d;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>

<!----------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">

------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 4px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 3px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 3px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #00ff1a;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #0400ff;
  border-radius: 5px;
}
/* Large rounded green border */
hr.new6 {
  border: 3px solid #ff1e00;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
</body></html>
<hr class="new2">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

<!-------------------------------
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>



<button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()"><div class="footer"><b>&#9776; C A T E G O R I A S &#9776;</b></div></button>

</body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html>